{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=(local);Database=OrderDb;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "FromAddress": "ezozkme@gmail.com",
    "ApiKey": "",
    "FromName": "Mehmet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
